<?php

return [
    'create'              => 'Create new post',
    'edit'                => 'Edit post',
    'form'                => [
        'name'                    => 'Name',
        'name_placeholder'        => 'Post\'s name (Maximum :c characters)',
        'description'             => 'Description',
        'description_placeholder' => 'Short description for post (Maximum :c characters)',
        'categories'              => 'Categories',
        'tags'                    => 'Tags',
        'tags_placeholder'        => 'Tags',
        'content'                 => 'Content',
        'is_featured'             => 'Is featured?',
        'note'                    => 'Note content',
        'format_type'             => 'Format',
    ],
    'cannot_delete'       => 'Post could not be deleted',
    'post_deleted'        => 'Post deleted',
    'posts'               => 'Posts',
    'post'                => 'Post',
    'post_not_found'      => 'Post not found!',
    'edit_this_post'      => 'Edit this post',
    'no_new_post_now'     => 'There is no new post now!',
    'menu_name'           => 'Posts',
    'widget_posts_recent' => 'Recent Posts',
    'categories'          => 'Categories',
    'category'            => 'Category',
    'author'              => 'Author',
    'comment_not_found'   => 'Comment not found!',
    'comment_success'     => 'Comment successfully!',
    'like_success'        => 'Like successfully!',
    'unlike_success'      => 'Unlike successfully!',
];
